package com.khanintel.interview_prepare;

/**
 * 问题：
 *      1. 确认链表是否有环
 *      2. 如果有环，找到入环点
 *
 * 解决思路
 *      1. 采用套圈跑的思路
 *          有两个人，同时从链表头开始跑，一个一次跑2步，一个一次跑1步。
 *          两个人都总计跑 L 次，L 为链表长度
 *          如果链表有环，则想象一下在操场上跑，跑的快的人肯定会套圈跑的慢的人，一旦发现套圈（两个人访问到的是同一个节点时），链表就有环了
 *      2. 一旦链表有环，那么从有环的地方两个人开始一起跑，还是一快一慢，肯定还会在同样的点相遇，这时，大家都跑了 l1 次，那么环的长度就是 l1 次了
 *      3. 那么 L - l1， 就是入环点了
 *
 *
 * 思路先放在这里，代码先不写了 :)
 */
public class LoopInLinkedList {
}
