package com.khanintel.interview_prepare;

/**
 * 冒泡算法
    1. 传统冒泡算法，逐个冒泡，逐次减少冒泡数量
    2. 冒泡增强
        若在遍历一次进行冒泡的时候，如果没有任何一次变更，则终止冒泡
        这里用到了循环嵌套的一个跳出整体的break，即带有 label 的break
 *
 * 寻找一个无序数组的第k次大的数字
 *      这个就是冒泡，但是呢，冒出第k次大的数的时候，就可以停止了，然后就得出结果了。之后的无序的部分，可以不要冒了。
 *      就这么点技巧
 *
 */
public class SortBubble {
}
